language: c

matrix:
  include:
    - os: linux
      compiler: clang-3.6
      env: GCOV=llvm-cov-3.6 EXTRA_FLAGS="-DUSE_GCOV=ON"

before_install:
  # libuv
  - sudo apt-add-repository ppa:linuxjedi/ppa -y
  # libsodium
  - sudo add-apt-repository ppa:chris-lea/libsodium -y
  - sudo apt-get update -q
  - sudo apt-get install -y libuv-dev libmsgpack-dev libsodium-dev
  # cmocka
  - wget https://cmocka.org/files/1.0/cmocka-1.0.1.tar.xz
  - tar -xJvf cmocka-1.0.1.tar.xz
  - cd cmocka-1.0.1 && mkdir build && cd build
  - cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .. && make -j2 && sudo make install

addons:
  apt:
    sources:
      - llvm-toolchain-precise-3.6
      - ubuntu-toolchain-r-test
    packages:
      - autoconf
      - automake
      - build-essential
      - clang-3.6
      - cmake
      - g++-5-multilib
      - g++-multilib
      - gcc-5-multilib
      - gcc-multilib
      - gdb
      - libc6-dev-i386
      - libtool
      - llvm-3.6-dev
      - ninja-build
      - pkg-config
      - libbsd-dev
      - libhiredis-dev
  
script: make sb && make test
